home_category.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Indes | PiruBlog</title>

		<!-- Favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">

		<!-- Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">

		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/app.css" rel="stylesheet">
	</head>
	<body>
		<header class="container my-4">
			<div class="row align-items-center">
				<div class="col-3">
					<div class="d-lg-none">
						<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="d-lg-inline-block d-none">
						<button class="btn btn-facebook me-1">
							<i class="fa fa-facebook"></i>
						</button>
						<button class="btn btn-twitter me-1">
							<i class="fa fa-twitter"></i>
						</button>
						<button class="btn btn-instagram me-1">
							<i class="fa fa-instagram"></i>
						</button>
						<button class="btn btn-youtube me-1">
							<i class="fa fa-youtube"></i>
						</button>
					</div>
				</div>
				<div class="col-6">
					<h1 class="text-center">PiruBlog</h1>
				</div>
				<div class="col-3 d-flex justify-content-end">
					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol id="circle-half" viewbox="0 0 16 16">
							<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
						</symbol>
						<symbol id="moon-stars-fill" viewbox="0 0 16 16">
							<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
							<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
						</symbol>
						<symbol id="sun-fill" viewbox="0 0 16 16">
							<path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
							<symbol id="check2" viewbox="0 0 16 16">
								<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
							</symbol>
						</symbol>
					</svg>
					<button class="btn btn-primary dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						<svg class="bi my-1 theme-icon-active">
							<use href="#circle-half"></use>
						</svg>
					</button>
					<ul class="dropdown-menu dropdown-menu-end">
						<li>
							<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light">
								<svg class="bi me-2 opacity-50 theme-icon">
									<use href="#sun-fill"></use>
								</svg>Light
								<svg class="bi ms-auto d-none">
									<use href="#check2"></use>
								</svg>
							</button>
						</li>
						<li>
							<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark">
								<svg class="bi me-2 opacity-50 theme-icon">
									<use href="#moon-stars-fill"></use>
								</svg>Dark
								<svg class="bi ms-auto d-none">
									<use href="#check2"></use>
								</svg>
							</button>
						</li>
						<li>
							<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto">
								<svg class="bi me-2 opacity-50 theme-icon">
									<use href="#circle-half"></use>
								</svg>Auto
								<svg class="bi ms-auto d-none">
									<use href="#check2"></use>
								</svg>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Responsive navbar-->
		<nav class="navbar navbar-expand-lg bg-body">
			<div class="container justify-content-center">
				<div class="d-lg-none navbar-brand">Menu</div>
				<div class="collapse navbar-collapse justify-content-between" id="navbar-main">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="dash_dashboard.html">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_login.html">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_post.html">Post</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_blog.html">Articles</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_contact.html">Contact</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
								<img class="avatar img-fluid rounded me-1" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Charles Hall">
								<span>Pirulug</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html">
									<i class="align-middle me-1" data-feather="user"></i> Profile
								</a>
								<a class="dropdown-item" href="#">
									<i class="align-middle me-1" data-feather="pie-chart"></i> Analytics
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html">
									<i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy
								</a>
								<a class="dropdown-item" href="#">
									<i class="align-middle me-1" data-feather="help-circle"></i> Help Center
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Page content-->
		<div class="container mt-4">
			<div class="row">

				<!-- Blog entries-->
				<div class="col-lg-8">
					<div class="card">
						<div class="card-header">
							<i class="far fa-file-alt"></i> Blog -
							Site News
						</div>
						<div class="card-body">
							<div class="card shadow-sm">
								<a href="post.php?id=2">
									<img src="uploads/posts/image_k92h4j367twu0fdg1rys85e.jpg" alt="asd" style="width: 100%; height: 225px;">
								</a>
								<div class="card-body">
									<a href="post.php?id=2">
										<h5 class="card-title">asd</h5>
									</a>
									<div class="d-flex justify-content-between align-items-center">
										<a href="category.php?id=1">
											<span class="badge bg-primary">Site News</span>
										</a>
										<small>
											<i class="fas fa-comments"></i> Comments: <a class="blog-comments" href="post.php?id=2#comments">
												<b>6</b>
											</a>
										</small>
									</div>
									<p class="card-text">Fatal error: Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near</p>
									<div class="d-flex justify-content-between align-items-center">
										<b>
											<i class="fas fa-user-edit"></i> admin
										</b>
										<small class="text-muted">
											<i class="far fa-calendar-alt"></i> 28.02.2023, 02:51
										</small>
									</div>
								</div>
							</div>
							<br>
							<center>
								<a class="btn btn-primary" href="?id=1&amp;page=1">1</a>
							</center>
						</div>
					</div>
				</div>

				<!-- Side widgets-->
				<div class="col-lg-4">

					<!-- Search widget-->
					<div class="card mb-3">
						<div class="card-header">Search</div>
						<div class="card-body">
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
								<button class="btn btn-primary" id="button-search" type="button">Go!</button>
							</div>
						</div>
					</div>

					<!-- Categories widget-->
					<div class="card mb-3">
						<div class="card-header">Categories</div>
						<div class="card-body">
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="#!">Web Design</a>
										</li>
										<li>
											<a href="#!">HTML</a>
										</li>
										<li>
											<a href="#!">Freebies</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="#!">JavaScript</a>
										</li>
										<li>
											<a href="#!">CSS</a>
										</li>
										<li>
											<a href="#!">Tutorials</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Side widget-->
					<div class="card mb-3">
						<div class="card-header">Side Widget</div>
						<div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer-->
		<footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">FAQs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">About</a>
				</li>
			</ul>
			<p class="text-center text-muted">&copy; 2023 PiruBlog</p>
		</footer>

		<!-- Core theme JS-->
		<script src="js/app.js"></script>
	</body>
</html>

src/view/pages/home_category.pug
extends ../layouts/blog

append config
  -pageName = 'Indes'
  -pageUrl = 'indes'

block aside
  include ../includes/blog-aside
  
block content
  .card
    .card-header
      i.far.fa-file-alt
      |  Blog -
      |       Site News
    .card-body
      .card.shadow-sm
        a(href='post.php?id=2')
          img(src='uploads/posts/image_k92h4j367twu0fdg1rys85e.jpg' alt='asd' style='width: 100%; height: 225px;')
        .card-body
          a(href='post.php?id=2')
            h5.card-title asd
          .d-flex.justify-content-between.align-items-center
            a(href='category.php?id=1')
              span.badge.bg-primary Site News
            small
              i.fas.fa-comments
              |  Comments: 
              a.blog-comments(href='post.php?id=2#comments')
                b 6
          p.card-text
            | Fatal error: Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near
          .d-flex.justify-content-between.align-items-center
            b
              i.fas.fa-user-edit
              |  admin
            small.text-muted
              i.far.fa-calendar-alt
              |  28.02.2023, 02:51
      br
      center
        a.btn.btn-primary(href='?id=1&page=1') 1
