index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Index | PiruBlog</title>

		<!-- Favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">

		<!-- Google Font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;display=swap" rel="stylesheet">

		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/app.css" rel="stylesheet">
	</head>
	<body>
		<header class="container my-4">
			<div class="row align-items-center">
				<div class="col-3">
					<div class="d-lg-none">
						<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="d-lg-inline-block d-none">
						<button class="btn btn-facebook me-1">
							<i class="fa fa-facebook"></i>
						</button>
						<button class="btn btn-twitter me-1">
							<i class="fa fa-twitter"></i>
						</button>
						<button class="btn btn-instagram me-1">
							<i class="fa fa-instagram"></i>
						</button>
						<button class="btn btn-youtube me-1">
							<i class="fa fa-youtube"></i>
						</button>
					</div>
				</div>
				<div class="col-6">
					<h1 class="text-center">PiruBlog</h1>
				</div>
				<div class="col-3 d-flex justify-content-end">
					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol id="circle-half" viewbox="0 0 16 16">
							<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
						</symbol>
						<symbol id="moon-stars-fill" viewbox="0 0 16 16">
							<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
							<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
						</symbol>
						<symbol id="sun-fill" viewbox="0 0 16 16">
							<path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
							<symbol id="check2" viewbox="0 0 16 16">
								<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
							</symbol>
						</symbol>
					</svg>
					<button class="btn btn-primary dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						<svg class="bi my-1 theme-icon-active">
							<use href="#circle-half"></use>
						</svg>
					</button>
					<ul class="dropdown-menu dropdown-menu-end">
						<li>
							<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light">
								<svg class="bi me-2 opacity-50 theme-icon">
									<use href="#sun-fill"></use>
								</svg>Light
								<svg class="bi ms-auto d-none">
									<use href="#check2"></use>
								</svg>
							</button>
						</li>
						<li>
							<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark">
								<svg class="bi me-2 opacity-50 theme-icon">
									<use href="#moon-stars-fill"></use>
								</svg>Dark
								<svg class="bi ms-auto d-none">
									<use href="#check2"></use>
								</svg>
							</button>
						</li>
						<li>
							<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto">
								<svg class="bi me-2 opacity-50 theme-icon">
									<use href="#circle-half"></use>
								</svg>Auto
								<svg class="bi ms-auto d-none">
									<use href="#check2"></use>
								</svg>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Responsive navbar-->
		<nav class="navbar navbar-expand-lg bg-body">
			<div class="container justify-content-center">
				<div class="d-lg-none navbar-brand">Menu</div>
				<div class="collapse navbar-collapse justify-content-between" id="navbar-main">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">
								<i class="fa fa-home me-1"></i>Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="dash_dashboard.html">
								<i class="fa fa-circle me-1"></i>Dashboard
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_login.html">
								<i class="fa fa-circle me-1"></i>Login
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_post.html">
								<i class="fa fa-circle me-1"></i>Post
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_gallery.html">
								<i class="fa fa-images me-1"></i>Gallery
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_blog.html">
								<i class="fa fa-list me-1"></i>Articles
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="home_contact.html">
								<i class="fa fa-circle me-1"></i>Contact
							</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
								<img class="avatar img-fluid rounded me-1" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Charles Hall">
								<span>Pirulug</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html">
									<i class="align-middle me-1" data-feather="user"></i> Profile
								</a>
								<a class="dropdown-item" href="#">
									<i class="align-middle me-1" data-feather="pie-chart"></i> Analytics
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html">
									<i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy
								</a>
								<a class="dropdown-item" href="#">
									<i class="align-middle me-1" data-feather="help-circle"></i> Help Center
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">
									<i class="align-middle me-1" data-feather="log-out"></i>Log out
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Page content-->
		<div class="container mt-4">
			<div class="row">

				<!-- Blog entries-->
				<div class="col-lg-8">
					<div class="carousel slide mb-4" id="carouselExampleCaptions">
						<div class="carousel-indicators">
							<button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>First slide label</h5>
									<p>Some representative placeholder content for the first slide.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Second slide label</h5>
									<p>Some representative placeholder content for the second slide.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								<div class="carousel-caption d-none d-md-block">
									<h5>Third slide label</h5>
									<p>Some representative placeholder content for the third slide.</p>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
					<div class="row row-cols-1 row-cols-lg-2">
						<div class="col">
							<div class="card mb-4">
								<a href="home_post.html">
									<img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								</a>
								<div class="card-body">
									<div class="small text-muted">January 1, 2022</div>
									<h2 class="card-title h4">Post Title</h2>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
									<a class="btn btn-primary" href="home_post.html">Read more →</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mb-4">
								<a href="home_post.html">
									<img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								</a>
								<div class="card-body">
									<div class="small text-muted">January 1, 2022</div>
									<h2 class="card-title h4">Post Title</h2>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
									<a class="btn btn-primary" href="home_post.html">Read more →</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mb-4">
								<a href="home_post.html">
									<img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								</a>
								<div class="card-body">
									<div class="small text-muted">January 1, 2022</div>
									<h2 class="card-title h4">Post Title</h2>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
									<a class="btn btn-primary" href="home_post.html">Read more →</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mb-4">
								<a href="home_post.html">
									<img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								</a>
								<div class="card-body">
									<div class="small text-muted">January 1, 2022</div>
									<h2 class="card-title h4">Post Title</h2>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
									<a class="btn btn-primary" href="home_post.html">Read more →</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mb-4">
								<a href="home_post.html">
									<img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								</a>
								<div class="card-body">
									<div class="small text-muted">January 1, 2022</div>
									<h2 class="card-title h4">Post Title</h2>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
									<a class="btn btn-primary" href="home_post.html">Read more →</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mb-4">
								<a href="home_post.html">
									<img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="...">
								</a>
								<div class="card-body">
									<div class="small text-muted">January 1, 2022</div>
									<h2 class="card-title h4">Post Title</h2>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
									<a class="btn btn-primary" href="home_post.html">Read more →</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Pagination-->
					<nav aria-label="Pagination">
						<hr class="my-0">
						<ul class="pagination justify-content-center my-4">
							<li class="page-item disabled">
								<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a>
							</li>
							<li class="page-item active" aria-current="page">
								<a class="page-link" href="#">1</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">3</a>
							</li>
							<li class="page-item disabled">
								<a class="page-link" href="#">...</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">15</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="#">Older</a>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Side widgets-->
				<div class="col-lg-4">

					<!-- Search widget-->
					<div class="card mb-3">
						<div class="card-header">Search</div>
						<div class="card-body">
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
								<button class="btn btn-primary" id="button-search" type="button">Go!</button>
							</div>
						</div>
					</div>

					<!-- Categories widget-->
					<div class="card mb-3">
						<div class="card-header">Categories</div>
						<div class="card-body">
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="#!">Web Design</a>
										</li>
										<li>
											<a href="#!">HTML</a>
										</li>
										<li>
											<a href="#!">Freebies</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="#!">JavaScript</a>
										</li>
										<li>
											<a href="#!">CSS</a>
										</li>
										<li>
											<a href="#!">Tutorials</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Side widget-->
					<div class="card mb-3">
						<div class="card-header">Side Widget</div>
						<div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer-->
		<footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">FAQs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="#">About</a>
				</li>
			</ul>
			<p class="text-center text-muted">&copy; 2023 PiruBlog</p>
		</footer>

		<!-- Core theme JS-->
		<script src="js/app.js"></script>
	</body>
</html>

src/view/pages/index.pug
extends ../layouts/blog

block header

block aside
  include ../includes/blog-aside

block content
  #carouselExampleCaptions.carousel.slide.mb-4
    .carousel-indicators
      button.active(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='0', aria-current='true', aria-label='Slide 1')
      button(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='1', aria-label='Slide 2')
      button(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='2', aria-label='Slide 3')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .carousel-caption.d-none.d-md-block
          h5 First slide label
          p Some representative placeholder content for the first slide.
      .carousel-item
        img.d-block.w-100(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .carousel-caption.d-none.d-md-block
          h5 Second slide label
          p Some representative placeholder content for the second slide.
      .carousel-item
        img.d-block.w-100(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .carousel-caption.d-none.d-md-block
          h5 Third slide label
          p Some representative placeholder content for the third slide.
    button.carousel-control-prev(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.visually-hidden Previous
    button.carousel-control-next(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.visually-hidden Next
  .row.row-cols-1.row-cols-lg-2
    .col
      .card.mb-4
        a(href='home_post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='home_post.html') Read more →
    .col
      .card.mb-4
        a(href='home_post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='home_post.html') Read more →
    .col
      .card.mb-4
        a(href='home_post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='home_post.html') Read more →
    .col
      .card.mb-4
        a(href='home_post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='home_post.html') Read more →
    .col
      .card.mb-4
        a(href='home_post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='home_post.html') Read more →
    .col
      .card.mb-4
        a(href='home_post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='home_post.html') Read more →

  // Pagination
  nav(aria-label='Pagination')
    hr.my-0
    ul.pagination.justify-content-center.my-4
      li.page-item.disabled
        a.page-link(href='#', tabindex='-1', aria-disabled='true') Newer
      li.page-item.active(aria-current='page')
        a.page-link(href='#') 1
      li.page-item
        a.page-link(href='#') 2
      li.page-item
        a.page-link(href='#') 3
      li.page-item.disabled
        a.page-link(href='#') ...
      li.page-item
        a.page-link(href='#') 15
      li.page-item
        a.page-link(href='#') Older
